{
  "name": "recipeapp",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "proxy": "http://localhost:8000",
  "scripts": {
    "frontend": "npm start --prefix frontend",
    "build": "npm run build --prefix frontend",
    "backend": "nodemon backend/server",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Airony/RecipeApp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Airony/RecipeApp/issues"
  },
  "homepage": "https://github.com/Airony/RecipeApp#readme",
  "devDependencies": {
    "concurrently": "^6.2.1",
    "nodemon": "^2.0.12"
  },
  "dependencies": {}
}
